
[0m[3mResult #1[0m [0m[1m[31mCRITICAL[39m[0m[39m[0m [1mListener for application load balancer does not use HTTPS.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mterraform-aws-modules/alb/aws/Users/roleynerperdomo/workspace/the-real-devops-challenge/challenge-3/.terraform/modules/alb/main.tf[2m[3m:220
[0m[0m   [2mvia [0m[3malb.tf[3m[2m:1-43 (module.alb)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m   87  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_lb_listener"[0m [38;5;37m"this"[0m {[0m
[0m[90m   ..  [0m
[0m[31m  220  [0m[0m[31m[[39m[0m[0m   [38;5;245mprotocol[0m          = [38;5;33mtry[0m([38;5;33meach[0m.value.protocol, [38;5;33mvar[0m.default_protocol)[0m[0m [3m[2m[3m("HTTP")[0m
[0m[90m  ...  [0m
[0m[90m  223  [0m[0m  }[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-elb-http-not-used
[0m[0m  [2m    Impact[0m Your traffic is not protected
[0m[0m  [2mResolution[0m Switch to HTTPS to benefit from TLS security features
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.10/checks/aws/elb/http-not-used/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/lb_listener[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #2[0m [0m[1m[31mCRITICAL[39m[0m[39m[0m [1mSecurity group rule allows ingress from public internet.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mterraform-aws-modules/security-group/aws/Users/roleynerperdomo/workspace/the-real-devops-challenge/challenge-3/.terraform/modules/lb_sg/main.tf[2m[3m:195-202
[0m[0m   [2mvia [0m[3msg.tf[2m[3m:1-29 (module.lb_sg)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m  189  [0m[0m  [0m[38;5;33mresource[0m [38;5;37m"aws_security_group_rule"[0m [38;5;37m"ingress_with_cidr_blocks"[0m {[0m
[0m[90m  ...  [0m
[0m[31m  195  [0m[0m[31m┌[39m[0m[0m   [38;5;245mcidr_blocks[0m = [38;5;33msplit[0m([0m
[0m[31m  196  [0m[0m[31m│[39m[0m[0m     [38;5;37m","[0m,[0m
[0m[31m  197  [0m[0m[31m│[39m[0m[0m     lookup([0m
[0m[31m  198  [0m[0m[31m│[39m[0m[0m       [38;5;33mvar[0m.ingress_with_cidr_blocks[[38;5;33mcount[0m.index],[0m
[0m[31m  199  [0m[0m[31m│[39m[0m[0m       [38;5;37m"cidr_blocks"[0m,[0m
[0m[31m  200  [0m[0m[31m│[39m[0m[0m       [38;5;33mjoin[0m([38;5;37m","[0m, [38;5;33mvar[0m.ingress_cidr_blocks),[0m
[0m[31m  201  [0m[0m[31m└[39m[0m[0m     ),[0m
[0m[90m  ...  [0m
[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-no-public-ingress-sgr
[0m[0m  [2m    Impact[0m Your port exposed to the internet
[0m[0m  [2mResolution[0m Set a more restrictive cidr range
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.10/checks/aws/ec2/no-public-ingress-sgr/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group_rule#cidr_blocks[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #3[0m [0m[1m[31mCRITICAL[39m[0m[39m[0m [1mSecurity group rule allows egress to multiple public internet addresses.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mterraform-aws-modules/security-group/aws/Users/roleynerperdomo/workspace/the-real-devops-challenge/challenge-3/.terraform/modules/lb_sg/main.tf[2m[3m:571-578
[0m[0m   [2mvia [0m[3msg.tf[2m[3m:1-29 (module.lb_sg)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m  565  [0m[0m  [0m[38;5;33mresource[0m [38;5;37m"aws_security_group_rule"[0m [38;5;37m"egress_with_cidr_blocks"[0m {[0m
[0m[90m  ...  [0m
[0m[31m  571  [0m[0m[31m┌[39m[0m[0m   [38;5;245mcidr_blocks[0m = [38;5;33msplit[0m([0m
[0m[31m  572  [0m[0m[31m│[39m[0m[0m     [38;5;37m","[0m,[0m
[0m[31m  573  [0m[0m[31m│[39m[0m[0m     lookup([0m
[0m[31m  574  [0m[0m[31m│[39m[0m[0m       [38;5;33mvar[0m.egress_with_cidr_blocks[[38;5;33mcount[0m.index],[0m
[0m[31m  575  [0m[0m[31m│[39m[0m[0m       [38;5;37m"cidr_blocks"[0m,[0m
[0m[31m  576  [0m[0m[31m│[39m[0m[0m       [38;5;33mjoin[0m([38;5;37m","[0m, [38;5;33mvar[0m.egress_cidr_blocks),[0m
[0m[31m  577  [0m[0m[31m└[39m[0m[0m     ),[0m
[0m[90m  ...  [0m
[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-no-public-egress-sgr
[0m[0m  [2m    Impact[0m Your port is egressing data to the internet
[0m[0m  [2mResolution[0m Set a more restrictive cidr range
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.10/checks/aws/ec2/no-public-egress-sgr/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #4[0m [0m[1m[31mCRITICAL[39m[0m[39m[0m [1mSecurity group rule allows egress to multiple public internet addresses.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mterraform-aws-modules/security-group/aws/Users/roleynerperdomo/workspace/the-real-devops-challenge/challenge-3/.terraform/modules/rds_sg/main.tf[2m[3m:571-578
[0m[0m   [2mvia [0m[3msg.tf[3m[2m:31-59 (module.rds_sg)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m  565  [0m[0m  [0m[38;5;33mresource[0m [38;5;37m"aws_security_group_rule"[0m [38;5;37m"egress_with_cidr_blocks"[0m {[0m
[0m[90m  ...  [0m
[0m[31m  571  [0m[0m[31m┌[39m[0m[0m   [38;5;245mcidr_blocks[0m = [38;5;33msplit[0m([0m
[0m[31m  572  [0m[0m[31m│[39m[0m[0m     [38;5;37m","[0m,[0m
[0m[31m  573  [0m[0m[31m│[39m[0m[0m     lookup([0m
[0m[31m  574  [0m[0m[31m│[39m[0m[0m       [38;5;33mvar[0m.egress_with_cidr_blocks[[38;5;33mcount[0m.index],[0m
[0m[31m  575  [0m[0m[31m│[39m[0m[0m       [38;5;37m"cidr_blocks"[0m,[0m
[0m[31m  576  [0m[0m[31m│[39m[0m[0m       [38;5;33mjoin[0m([38;5;37m","[0m, [38;5;33mvar[0m.egress_cidr_blocks),[0m
[0m[31m  577  [0m[0m[31m└[39m[0m[0m     ),[0m
[0m[90m  ...  [0m
[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-no-public-egress-sgr
[0m[0m  [2m    Impact[0m Your port is egressing data to the internet
[0m[0m  [2mResolution[0m Set a more restrictive cidr range
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.10/checks/aws/ec2/no-public-egress-sgr/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/security_group[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #5[0m [0m[31mHIGH[39m[0m [1mLaunch template does not require IMDS access to require a token[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mterraform-aws-modules/autoscaling/aws/Users/roleynerperdomo/workspace/the-real-devops-challenge/challenge-3/.terraform/modules/asg/main.tf[3m[2m:26-341
[0m[0m   [2mvia [0m[3mautoscaling.tf[2m[3m:1-37 (module.asg)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m   26  [0m[0m[31m┌[39m[0m[0m [38;5;33mresource[0m [38;5;37m"aws_launch_template"[0m [38;5;37m"this"[0m {[0m
[0m[31m   27  [0m[0m[31m│[39m[0m[0m   [38;5;245mcount[0m = [38;5;33mvar[0m.create_launch_template [38;5;245m?[0m [38;5;37m1[0m [38;5;245m:[0m [38;5;37m0[0m
[0m[31m   28  [0m[0m[31m│[39m[0m[0m [0m[0m
[0m[31m   29  [0m[0m[31m│[39m[0m[0m   [38;5;245mname[0m        = [38;5;33mvar[0m.launch_template_use_name_prefix [38;5;245m?[0m null [38;5;245m:[0m local.launch_template_name[0m
[0m[31m   30  [0m[0m[31m│[39m[0m[0m   [38;5;245mname_prefix[0m = [38;5;33mvar[0m.launch_template_use_name_prefix [38;5;245m?[0m [38;5;37m"[0m[38;5;37m${[0mlocal.launch_template_name[38;5;37m}[0m[38;5;37m-"[0m [38;5;245m:[0m null[0m
[0m[31m   31  [0m[0m[31m│[39m[0m[0m   [38;5;245mdescription[0m = [38;5;33mvar[0m.launch_template_description[0m
[0m[31m   32  [0m[0m[31m│[39m[0m[0m [0m
[0m[31m   33  [0m[0m[31m│[39m[0m[0m   [38;5;245mebs_optimized[0m = [38;5;33mvar[0m.ebs_optimized[0m
[0m[31m   34  [0m[0m[31m└[39m[0m[0m   [38;5;245mimage_id[0m      = [38;5;33mvar[0m.image_id[0m
[0m[90m   ..  [0m
[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-enforce-launch-config-http-token-imds
[0m[0m  [2m    Impact[0m Instance metadata service can be interacted with freely
[0m[0m  [2mResolution[0m Enable HTTP token requirement for IMDS
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.10/checks/aws/ec2/enforce-launch-config-http-token-imds/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/instance#metadata-options[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #6[0m [0m[33mMEDIUM[39m[0m [1mInstance does not have Deletion Protection enabled[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3m.terraform/modules/db/modules/db_instance/main.tf[2m[3m:110
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m  110  [0m[0m [0m[0m   [38;5;245mdeletion_protection[0m      = [38;5;33mvar[0m.deletion_protection[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2mRego Package[0m[3m builtin.aws.rds.aws0177
[0m[0m  [2m   Rego Rule[0m[3m deny[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #7[0m [0m[33mMEDIUM[39m[0m [1mInstance does not have IAM Authentication enabled[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3m.terraform/modules/db/modules/db_instance/main.tf[2m[3m:55
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m   55  [0m[0m [0m[0m   [38;5;245miam_database_authentication_enabled[0m = [38;5;33mvar[0m.iam_database_authentication_enabled[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2mRego Package[0m[3m builtin.aws.rds.aws0176
[0m[0m  [2m   Rego Rule[0m[3m deny[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #8[0m [0m[33mMEDIUM[39m[0m [1mVPC Flow Logs is not enabled for VPC [0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3mterraform-aws-modules/vpc/aws/Users/roleynerperdomo/workspace/the-real-devops-challenge/challenge-3/.terraform/modules/vpc/main.tf[2m[3m:27-50
[0m[0m   [2mvia [0m[3mvpc.tf[2m[3m:1-19 (module.vpc)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[31m   27  [0m[0m[31m┌[39m[0m[0m [38;5;33mresource[0m [38;5;37m"aws_vpc"[0m [38;5;37m"this"[0m {[0m
[0m[31m   28  [0m[0m[31m│[39m[0m[0m   [38;5;245mcount[0m = local.create_vpc [38;5;245m?[0m [38;5;37m1[0m [38;5;245m:[0m [38;5;37m0[0m
[0m[31m   29  [0m[0m[31m│[39m[0m[0m [0m[0m
[0m[31m   30  [0m[0m[31m│[39m[0m[0m   [38;5;245mcidr_block[0m          = [38;5;33mvar[0m.use_ipam_pool [38;5;245m?[0m null [38;5;245m:[0m [38;5;33mvar[0m.cidr[0m
[0m[31m   31  [0m[0m[31m│[39m[0m[0m   [38;5;245mipv4_ipam_pool_id[0m   = [38;5;33mvar[0m.ipv4_ipam_pool_id[0m
[0m[31m   32  [0m[0m[31m│[39m[0m[0m   [38;5;245mipv4_netmask_length[0m = [38;5;33mvar[0m.ipv4_netmask_length[0m
[0m[31m   33  [0m[0m[31m│[39m[0m[0m [0m
[0m[31m   34  [0m[0m[31m│[39m[0m[0m   [38;5;245massign_generated_ipv6_cidr_block[0m     = [38;5;33mvar[0m.enable_ipv6 [38;5;245m&&[0m [38;5;245m![0m[38;5;33mvar[0m.use_ipam_pool [38;5;245m?[0m [38;5;166mtrue[0m [38;5;245m:[0m null[0m
[0m[31m   35  [0m[0m[31m└[39m[0m[0m   [38;5;245mipv6_cidr_block[0m                      = [38;5;33mvar[0m.ipv6_cidr[0m
[0m[90m   ..  [0m
[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-ec2-require-vpc-flow-logs-for-all-vpcs
[0m[0m  [2m    Impact[0m Without VPC flow logs, you risk not having enough information about network traffic flow to investigate incidents or identify security issues.
[0m[0m  [2mResolution[0m Enable flow logs for VPC
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.10/checks/aws/ec2/require-vpc-flow-logs-for-all-vpcs/[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m[3mResult #9[0m [0m[97mLOW[39m[0m [1mInstance does not have performance insights enabled.[0m [2m[0m
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────
[0m[0m  [3m.terraform/modules/db/modules/db_instance/main.tf[2m[3m:93
[0m[0m   [2mvia [0m[3mterraform-aws-modules/rds/aws/Users/roleynerperdomo/workspace/the-real-devops-challenge/challenge-3/.terraform/modules/db/main.tf[2m[3m:59-160 (module.db_instance)
[0m[0m    [2mvia [0m[3mrds.tf[2m[3m:1-40 (module.db)
[0m[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m[90m   29  [0m[0m  [38;5;33mresource[0m [38;5;37m"aws_db_instance"[0m [38;5;37m"this"[0m {[0m
[0m[90m   ..  [0m
[0m[31m   93  [0m[0m[31m[[39m[0m[0m   [38;5;245mperformance_insights_enabled[0m          = [38;5;33mvar[0m.performance_insights_enabled[0m[0m [3m[2m[3m(false)[0m
[0m[90m  ...  [0m
[0m[90m  149  [0m[0m  [0m}[0m
[0m[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m
[0m[0m  [2m        ID[0m[3m aws-rds-enable-performance-insights
[0m[0m  [2m    Impact[0m Without adequate monitoring, performance related issues may go unreported and potentially lead to compromise.
[0m[0m  [2mResolution[0m Enable performance insights
[0m[0m
  [2mMore Information[0m[0m[0m
  [2m-[0m [34mhttps://aquasecurity.github.io/tfsec/v1.28.10/checks/aws/rds/enable-performance-insights/[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/rds_cluster_instance#performance_insights_kms_key_id[0m[0m
  [2m-[0m [34mhttps://registry.terraform.io/providers/hashicorp/aws/latest/docs/resources/db_instance#performance_insights_kms_key_id[0m[0m
[90m────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────[39m


[0m[0m  [1mtimings[0m
  ──────────────────────────────────────────
[0m[0m  [2mdisk i/o            [0m 12.550835ms
[0m[0m  [2mparsing             [0m 555.936584ms
[0m[0m  [2madaptation          [0m 1.739625ms
[0m[0m  [2mchecks              [0m 15.569375ms
[0m[0m  [2mtotal               [0m 585.796419ms
[0m
[0m  [1mcounts[0m
  ──────────────────────────────────────────
[0m[0m  [2mmodules downloaded  [0m 0
[0m[0m  [2mmodules processed   [0m 11
[0m[0m  [2mblocks processed    [0m 1109
[0m[0m  [2mfiles read          [0m 50
[0m
[0m  [1mresults[0m
  ──────────────────────────────────────────
[0m[0m  [2mpassed              [0m 25
[0m[0m  [2mignored             [0m 0
[0m[0m  [2mcritical            [0m 4
[0m[0m  [2mhigh                [0m 1
[0m[0m  [2mmedium              [0m 3
[0m[0m  [2mlow                 [0m 1
[0m
[0m  [31m[1m25 passed, 9 potential problem(s) detected.

[0m